player^damage^type
GMC^14.27^Maroon
Acura^6.81^Orange
Subaru^32.19^Turquoise
Pontiac^71.89^Goldenrod
Toyota^12.03^Goldenrod
BMW^10.85^Indigo
Hyundai^72.22^Mauv
Lincoln^63.33^Indigo
Ford^28.45^Teal
Subaru^64.14^Blue
Honda^28.53^Khaki
GMC^7.5^Red
Acura^28.32^Puce
Chrysler^22.82^Turquoise
Volkswagen^30.99^Khaki
Pontiac^71.82^Green
Mitsubishi^39.62^Pink
Buick^41.13^Red
Geo^3.15^Blue
Mitsubishi^21.44^Mauv
Rolls-Royce^35.69^Fuscia
Volkswagen^49.27^Yellow
Mitsubishi^20.93^Indigo
Mazda^60.29^Purple
Aston Martin^51.25^Green
Nissan^27.91^Blue
Eagle^55.31^Green
Ford^43.65^Pink
Land Rover^63.7^Maroon
Hummer^53.61^Puce
Mercedes-Benz^54.65^Indigo
Volvo^46.71^Green
Chevrolet^52.97^Purple
Hyundai^46.73^Crimson
Chevrolet^53.27^Purple
Volkswagen^48.99^Teal
Chevrolet^49.51^Blue
GMC^7.98^Violet
Mercedes-Benz^16.29^Red
Mercury^36.74^Aquamarine
Volkswagen^3.36^Green
Mazda^42.68^Indigo
Dodge^45.71^Orange
Jeep^46.35^Yellow
Toyota^72.92^Pink
Pontiac^53.74^Violet
GMC^36.45^Teal
Dodge^69.19^Red
Aston Martin^71.93^Fuscia
Ford^16.83^Crimson
Toyota^51.76^Maroon
BMW^30.98^Red
Toyota^41.29^Goldenrod
Chevrolet^63.52^Aquamarine
Porsche^22.57^Pink
Audi^9.66^Orange
Porsche^9.65^Purple
Mercury^14.7^Turquoise
Aston Martin^44.58^Goldenrod
Lexus^50.11^Maroon
Volvo^0.59^Turquoise
Jaguar^40.81^Green
Ford^43.2^Teal
GMC^2.2^Mauv
Chevrolet^44.71^Blue
Dodge^50.15^Turquoise
Buick^32.16^Teal
Kia^29.73^Maroon
Volkswagen^47.65^Pink
Jeep^20.83^Mauv
Volkswagen^54.97^Teal
Nissan^9.78^Aquamarine
Dodge^32.24^Pink
Ford^33.01^Red
Ford^12.82^Red
Mercedes-Benz^1.86^Violet
Volkswagen^44.28^Green
Buick^22.73^Aquamarine
Subaru^10.86^Maroon
Audi^42.38^Maroon
Volkswagen^13.63^Violet
Mazda^36.05^Maroon
Isuzu^8.86^Goldenrod
Buick^9.31^Fuscia
Acura^55.53^Goldenrod
Plymouth^25.39^Yellow
Mazda^21.4^Mauv
BMW^40.54^Maroon
Cadillac^9.65^Blue
Suzuki^72.28^Fuscia
Pontiac^7.38^Teal
Kia^28.27^Fuscia
Mercedes-Benz^69.08^Green
Mitsubishi^74.22^Mauv
Mitsubishi^21.28^Turquoise
Chevrolet^4.52^Khaki
Suzuki^18.33^Teal
Mitsubishi^0.07^Turquoise
Pontiac^51.69^Green
Oldsmobile^28.85^Blue
Honda^37.33^Green
Dodge^28.15^Blue
Toyota^46.65^Red
Hyundai^59.59^Orange
Lotus^48.95^Green
Dodge^60.95^Violet
Toyota^3.89^Orange
Chevrolet^38.96^Blue
Volkswagen^14.31^Pink
Ford^14.04^Pink
Daihatsu^24.69^Khaki
Lamborghini^62.33^Red
Merkur^13.69^Khaki
Jeep^38.53^Yellow
Saab^16.16^Orange
Mercedes-Benz^47.98^Puce
Volvo^5.13^Maroon
Oldsmobile^66.17^Fuscia
GMC^44.67^Indigo
Ford^27.22^Teal
Toyota^71.05^Puce
Toyota^25.27^Puce
BMW^20.05^Red
Pontiac^3.32^Indigo
Cadillac^20.52^Maroon
Chevrolet^5.19^Puce
Porsche^62.39^Blue
BMW^25.69^Puce
Dodge^68.1^Blue
Mitsubishi^53.82^Pink
Volkswagen^37.99^Orange
Buick^74.84^Teal
Dodge^61.27^Maroon
Mitsubishi^50.77^Puce
Toyota^29.07^Turquoise
Hyundai^31.04^Khaki
Mazda^68.24^Fuscia
Ford^48.83^Pink
Nissan^36.6^Purple
BMW^8.74^Crimson
Saab^64.7^Turquoise
Dodge^24.64^Purple
Chevrolet^6.52^Turquoise
Nissan^19.72^Fuscia
Smart^50.11^Yellow
Mercury^20.03^Purple
Toyota^58.64^Maroon
Audi^9.83^Fuscia
Cadillac^41.63^Orange
Nissan^70.32^Maroon
Volkswagen^70.07^Teal
Toyota^48.83^Khaki
Ford^17.67^Goldenrod
Mitsubishi^43.34^Mauv
Ford^11.8^Red
Ford^21.89^Crimson
Dodge^9.42^Yellow
BMW^17.42^Fuscia
BMW^41.82^Blue
Mitsubishi^6.73^Aquamarine
Jeep^22.38^Yellow
Lotus^69.54^Red
Lotus^40.1^Violet
Mitsubishi^64.55^Purple
Subaru^65.44^Turquoise
Toyota^20.33^Turquoise
Acura^57.78^Khaki
Honda^9.27^Crimson
Pontiac^12.08^Violet
Oldsmobile^13.06^Orange
Honda^22.94^Maroon
Toyota^26.34^Yellow
Toyota^52.1^Turquoise
Mitsubishi^68.84^Crimson
Buick^33.37^Yellow
Buick^31.73^Red
Panoz^68.16^Turquoise
Jeep^4.29^Purple
Ford^53.82^Teal
Ford^30.5^Yellow
Dodge^41.52^Orange
Chrysler^6.41^Violet
Chevrolet^0.15^Purple
Lotus^24.56^Turquoise
Dodge^42.34^Fuscia
Land Rover^29.5^Khaki
Dodge^23.69^Pink
Hyundai^20.01^Blue
Saturn^6.66^Aquamarine
Volkswagen^55.77^Yellow
Honda^62.69^Yellow
Subaru^49.12^Orange
BMW^36.78^Violet
Toyota^13.87^Red
Isuzu^18.38^Teal
GMC^20.49^Green
Pontiac^49.15^Violet
Mazda^40.41^Pink
Nissan^65.8^Teal
Aston Martin^43.52^Teal
Chevrolet^33.1^Aquamarine
MINI^68.16^Red
Oldsmobile^51.61^Orange
Hyundai^26.39^Turquoise
Acura^66.62^Turquoise
Dodge^32.1^Orange
Volvo^10.8^Orange
Saab^70.98^Khaki
Mercedes-Benz^44.9^Puce
Pontiac^63.66^Purple
Dodge^61.28^Teal
Aston Martin^30.83^Red
Chevrolet^26.46^Yellow
GMC^28.93^Aquamarine
Nissan^29.43^Violet
Mercury^14.44^Blue
Lincoln^49.42^Green
Lotus^40.4^Turquoise
Plymouth^17.73^Turquoise
Chevrolet^57.77^Fuscia
Mercedes-Benz^67.01^Puce
Lexus^9.36^Purple
Lotus^39.5^Khaki
Mazda^58.33^Crimson
Hyundai^32.47^Turquoise
Volkswagen^0.2^Mauv
Chevrolet^13.08^Red
Ford^63.65^Blue
Dodge^7.59^Goldenrod
Honda^47.64^Aquamarine
Lexus^28.39^Aquamarine
Lotus^67.96^Blue
Dodge^24.82^Aquamarine
Maybach^22.29^Blue
Chrysler^32.24^Green
Mitsubishi^34.54^Yellow
Suzuki^44.85^Indigo
Mitsubishi^38.89^Yellow
Nissan^35.09^Red
MINI^60.95^Pink
Hummer^13.91^Fuscia
Porsche^48.03^Yellow
Lamborghini^0.48^Aquamarine
Lexus^20.97^Red
Audi^48.62^Yellow
Mitsubishi^8.98^Aquamarine
Chevrolet^20.52^Puce
Ford^19.38^Indigo
Ford^8.93^Turquoise

